.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 88px;
  background-color: #100c1d;
  position: relative;
}

.sidebarTop {
  background: red;
  position: absolute;
  top: 1rem;
  width: 100%;
}

.sidebarBottom {
  position: absolute;
  bottom: 10rem;
  width: 100%;
}
.avatar {
  border-radius: 50%;
  height: 64px;
  width: 64px;
  border: 2px solid white;
}

.avatarImage {
  border-radius: 50%;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.avatarWrapper {
  position: relative;
  display: flex;
  justify-content: center;
}

.avatar:hover + .avatarPopover {
  display: block;
}

.popOver {
  border-radius: 2px;
  position: absolute;
}

.avatarPopover {
  composes: popOver;
  display: none;
  height: 200px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 30%);
}

.leftBottom {
  composes: popOver;
  width: 50px;
  height: 25px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-75%, -90%) rotate(90deg);
  overflow: hidden;
}
.leftBottom::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: white;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  top: 0;
  left: 50%;
  box-shadow: 1px 1px 20px 0px rgb(0 0 0 / 60%);
}

.main {
  flex-grow: 1;
  overflow: auto;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
